<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorSecondary">@color/colorSecondary</item>

    </style>


    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="buttonBarNeutralButtonStyle">@style/ButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/ButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/ButtonStyle</item>
    </style>
    <style name="ButtonStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:textAlignment">center</item>
    </style>


    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_theme</item>
    </style>

    <style name="CustomRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingbar</item>
        <item name="android:minHeight">18dp</item>
        <item name="android:maxHeight">18dp</item>
    </style>

</resources>